PG_HOST=postgres
PG_PORT=5432
PG_USER=python-problems-bot
PG_PASSWORD=
PG_DATABASE=python-problems-bot



TOKEN=
PAYMENT_PROVIDER_TOKEN=

MAX_QUESTION_PER_DAY=3

IS_DEBUG=False
WEB_APP_URL=https://pythonbot.ru
BACKEND_URL=https://pythonbot.ru/api

VITE_REACT_APP_API_URL=https://pythonbot.ru

LOGSTASH_HOST=
LOGSTASH_PORT=
